# ControlePontoSimples

./: .gitignore  import-summary.txt  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/controlepontosimples/: ConfiguracoesActivity.java  MainActivity.java  PontoHojeFragment.java  TimePickerDialogFragment.java  TimePickerPreference.java
app/src/main/java/br/com/controlepontosimples/bll/: JornadaBLL.java  LembreteBLL.java  PontoBLL.java
app/src/main/java/br/com/controlepontosimples/dal/: AbstractDAL.java  DatabaseContract.java  DatabaseHelper.java  JornadaDAL.java  LembreteDAL.java  PontoDAL.java
app/src/main/java/br/com/controlepontosimples/lembrete/: OnAlarmReceiver.java  OnBootReceiver.java  ReminderManager.java  ReminderService.java  WakeReminderIntentService.java
app/src/main/java/br/com/controlepontosimples/model/: JornadaItem.java  LembreteItem.java  PontoItem.java
app/src/main/java/br/com/controlepontosimples/util/: PontoUtil.java
app/src/main/res/layout/: activity_configuracoes.xml  fragment_ponto_hoje.xml  ponto_hoje_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
